<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
    <title>Clive Sherlock</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <h3 id="logo">C.Sherlock</h3>
            </div>
            <div class="topnav">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Portfolio</a>
                <a href="">Price</a>
                <a href="">Contact</a>
                <a href="">Blog</a>
            </div>
        </nav>
        <div class="left-bar">
            <div class="line"></div>
            <a href="instagram.com"><img src="insta_logo.png" alt=""></a>
            <a href="behance.com"><img src="behance_logo.png" alt=""></a>
            <a href="pinterest.com"><img src="pint_logo.png" alt=""></a>
            <div class="line"></div>
        </div>
        <div id="titel-center">
            <h1 id="titel">Clive Sherlock</h1>
            <h2 id="subhead">Photographer</h2>
        </div>
    </header>
    
</body>
</html>